VITE_SUPABASE_URL=https://pkdhaelgnbvavftlkyxv.supabase.com
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZGhhZWxnbmJ2YXZmdGxreXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDc4NjQsImV4cCI6MjA4MTAyMzg2NH0.tj55eqddczWD-g__e1g62tkf637iF95SnQ109FI0Rzw

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCmDb1OqYYmhEwFkfuGsn7uq_2PpQxOIUU
VITE_FIREBASE_AUTH_DOMAIN=login-bbm-tracker-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-bbm-tracker-app
VITE_FIREBASE_STORAGE_BUCKET=login-bbm-tracker-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52863244882
VITE_FIREBASE_APP_ID=1:52863244882:web:bbd9a752d489bb5bf09d8b
